<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathsHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-head"><div class="nav">
    <h1>MathsHub</h1> 
<ul><li><a href="#KS3">KS3</a></li>
    <li><a href="#GCSE">GCSE</a></li>
    <li><a href="#ALevel">A Level</a></li>
</ul>

</div></div>
        


</body>
</html>